MORALIS_API_KEY=
PORT=3100
NODE_ENV=prod
DB_USERNAME=postgres
#DB_PASSWORD=
DB_PASSWORD=
#DB_HOST=
DB_HOST=
DB_HOST_LOCAL=127.0.0.1
HM_ACCESS_KEY=
HM_ACCESS_KEY_SECRET=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
IS_PRODUCTION=false
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=500
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=1000
MOONPAY_SECRET_KEY=
MAGIC_PUBLIC_KEY=
MAGIC_SECRET_KEY=
#PV_WALLET_PRIVATE_KEY=
#PV_WALLET_ADDRESS=
#BMOE_WALLET_PRIVATE_KEY=
JTN_WALLET_PRIVATE_KEY=
ALCHEMY_MAINNET_KEY=
ALCHEMY_GOERLI_KEY=
ALCHEMY_POLYGON_KEY=
ALCHEMY_MUMBAI_KEY=
FILEBASE_ACCESS_KEY=
FILEBASE_SECRET_KEY=
OPENSEA_API_KEY=